<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/filter-rtl.css" rel="stylesheet">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">Antler...</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** BANNER ***** -->
  <div class="top-header">
    <img class="svg pattern" src="patterns/promopath.svg" alt="blog-grid">
    <div class="total-grad-inverse"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="heading">Latest news and events</div>
            <div class="subheding">The latest news and announcements about all our servers and services.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** BLOG GRID ***** -->
  <section class="services blog sec-normal pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="service-wrap">
            <div class="row">
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 111</a>
                        <a href="#"><i class="icon-talk"></i> 32</a>
                        <a href="#"><i class="icon-thumbup"></i> 144</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner01.jpg" data-src="img/topbanner01.jpg" class="img-responsive lazyload mt-0" alt="photo">
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">servers</div>
                  <div class="title mt-0">Dedicated Servers</div>
                  <p class="subtitle">But I must explain <b class="c-pink"> to you how all</b> this mistaken idea of denouncing pleasure and praising pain was born and I will give you...</p>
                  <hr>
                  <div class="small d-flex align-items-center">
                    <b class="icon-calendar text-dark"></b>
                    <span class="ps-2 pe-4"> March 28, 2018</span>
                    <b class="icon-man text-dark"></b>
                    <span class="ps-2"> by Philips</span>
                  </div>
                  <a href="blog-details" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 324</a>
                        <a href="#"><i class="icon-talk"></i> 89</a>
                        <a href="#"><i class="icon-thumbup"></i> 442</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner17.jpg" data-src="img/topbanner17.jpg" class="img-responsive lazyload mt-0" alt="photo">
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">security</div>
                  <div class="title mt-0">Wildcard SSL Certificates</div>
                  <p class="subtitle">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for...</p>
                  <hr>
                  <div class="small d-flex align-items-center">
                    <b class="icon-calendar text-dark"></b>
                    <span class="ps-2 pe-4"> May 30, 2020</span>
                    <b class="icon-man text-dark"></b>
                    <span class="ps-2"> by Rúben</span>
                  </div>
                  <a href="blog" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 33</a>
                        <a href="#"><i class="icon-talk"></i> 8</a>
                        <a href="#"><i class="icon-thumbup"></i> 55</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner06.jpg" data-src="img/topbanner06.jpg" class="img-responsive lazyload mt-0" alt="photo">
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">domains</div>
                  <div class="title mt-0">New TLDs for sale</div>
                  <p class="subtitle">Contrary to popular belief, Lorem <b class="c-pink"> Ipsum is not</b> simply random text. It has roots in a piece of classical Latin literature from 45...</p>
                  <hr>
                  <div class="small d-flex align-items-center">
                    <b class="icon-calendar text-dark"></b>
                    <span class="ps-2 pe-4"> April 12, 2020</span>
                    <b class="icon-man text-dark"></b>
                    <span class="ps-2"> by Admin</span>
                  </div>
                  <a href="blog-details" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 233</a>
                        <a href="#"><i class="icon-talk"></i> 44</a>
                        <a href="#"><i class="icon-thumbup"></i> 222</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner13.jpg" data-src="img/topbanner13.jpg" class="img-responsive lazyload mt-0" alt="photo">
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">gaming</div>
                  <div class="title mt-0">Ark Survival Evolved</div>
                  <p class="subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan <b class="c-pink">doloremque laudantium,</b> totam rem aperiam!..</p>
                  <hr>
                  <div class="small d-flex align-items-center">
                    <b class="icon-calendar text-dark"></b>
                    <span class="ps-2 pe-4"> September 3, 2020</span>
                    <b class="icon-man text-dark"></b>
                    <span class="ps-2"> by Frank</span>
                  </div>
                  <a href="blog-details" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 33</a>
                        <a href="#"><i class="icon-talk"></i> 12</a>
                        <a href="#"><i class="icon-thumbup"></i> 99</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner10.jpg" data-src="img/topbanner10.jpg" class="img-responsive lazyload mt-0" alt="photo" >
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">iptv</div>
                  <div class="title mt-0">IPTV Premium Services</div>
                  <p class="subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form...</p>
                  <hr>
                  <div class="small">
                    <b class="icon-calendar text-dark"></b>
                    <span class="pl-2 pr-4"> May 10, 2021</span>
                    <b class="icon-man text-dark"></b>
                    <span class="pl-2"> by Admin</span>
                  </div>
                  <a href="blog-details" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xl-6 mb-5">
                <div class="action-content">
                  <div class="action rounded-bottom">
                    <div class="metatag">
                      <div class="kudos">
                        <a href="#"><i class="icon-favorite pl-0"></i> 123</a>
                        <a href="#"><i class="icon-talk"></i> 12</a>
                        <a href="#"><i class="icon-thumbup"></i> 88</a>
                      </div>
                      <div class="rating">
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star c-yellow"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    </div>
                  </div>
                  <img src="img/topbanner11.jpg" data-src="img/topbanner11.jpg" class="img-responsive lazyload mt-0" alt="photo" >
                </div>
                <div class="service-section m-0">
                  <div class="plans badge feat bg-pink">google</div>
                  <div class="title mt-0">Google Suite</div>
                  <p class="subtitle">The standard chunk of Lorem Ipsum used  <b class="c-pink">since the 1500s</b> is reproduced below for those interested...</p>
                  <hr>
                  <div class="small d-flex align-items-center">
                    <b class="icon-calendar text-dark"></b>
                    <span class="ps-2 pe-4"> May 11, 2021</span>
                    <b class="icon-man text-dark"></b>
                    <span class="ps-2"> by Rodry</span>
                  </div>
                  <a href="blog-details" class="btn btn-default-yellow-fill">Continue Reading</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- sidebar -->
        <div class="col-md-4">
          <aside class="sidebar">
            <div class="cd-filter-block checkbox-group">
              <label><a href=""><i class="fas fa-search"></i></a></label>
              <input type="text" class="input" placeholder="Search..."/>
            </div>
            <div class="posts">
              <div class="tabs">
                <div class="tabs-header">
                  <ul class="list">
                    <li class="active">Most popular</li>
                    <li>Newest article</li>
                  </ul>
                </div>
                <div class="tabs-content">
                  <div class="tabs-item active">
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner06.jpg" data-src="img/topbanner06.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Domains</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> What can I do with a domain..</small></a>
                    </div>
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner05.jpg" data-src="img/topbanner05.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Cloud VPS</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> What is a Cloud VPS Server..</small></a>
                    </div>
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner03.jpg" data-src="img/topbanner03.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Hosting</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> Does Shared Web Hosting..</small></a>
                    </div>
                  </div>
                  <div class="tabs-item">
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner04.jpg" data-src="img/topbanner04.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Dedicated</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> How to install Control Panel..</small></a>
                    </div>
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner02.jpg" data-src="img/topbanner02.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Cerrtificates SSL</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> What are SSL certificates and..</small></a>
                    </div>
                    <div class="item-wrap">
                      <a href=""><img src="img/topbanner01.jpg" data-src="img/topbanner01.jpg" class="img lazyload" alt=""></a>
                      <div class="heading-article"><a href="">Cloud Reseller</a></div>
                      <a href="" class="c-grey"><small><i class="far fa-file-alt"></i> What exactly is Cloud Reseller..</small></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="categories">
              <div class="heading active">Archives</div>
              <div class="line active"></div>
              <div class="heading"><a href="">February</a> <span>2018</span></div>
              <div class="line"></div>
              <div class="heading"><a href="">April</a> <span>2017</span></div>
              <div class="line"></div>
              <div class="heading"><a href="">May</a> <span>2016</span></div>
              <div class="line"></div>
              <div class="heading"><a href="">August</a> <span>2014</span></div>
              <div class="line"></div>
              <div class="heading"><a href="">October</a> <span>2013</span></div>
              <div class="line"></div>
              <div class="heading"><a href="">December</a> <span>2012</span></div>
            </div>
            <div class="newsletter">
              <div class="heading active">Newsletter</div>
              <div class="line active"></div>
              <p><small class="text-muted">Subscribe to our newsletter to receive news and updates. Enter your Email!</small></p>
              <div class="row">
                <div class="col-md-12 col-lg-12 cd-filter-block mb-0">
                  <input type="email" name="email" placeholder="news@youremail.com" required="">
                  <a href="#" class="btn btn-default-pink-fill w-100 mt-3">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="tags">
              <div class="heading active">Product Tags</div>
              <div class="line active"></div>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Hosting</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Cloud</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Reseller</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Email</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">VPS</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Dedicated</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Domains</a>
              <a href="" class="badge bg-light text-dark f-15 mr-3 my-2">Certificates SSL</a>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.circliful.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script async src="js/lazysizes.min.js"></script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>