<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">Antler...</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item5 overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">Shared Hosting</h1>
            <h3 class="subheading">Blazing fast & stable hosting infrastructure</h3>
            <div id="run-switch" class="run-switch">
              <div class="mo">Monthly Price</div>
              <div class="switch"></div>
              <div class="an active">Anually Price</div>
            </div>
            <div class="included">
              <h4 class="mb-3">All plans include</h4>
              <ul>
                <li><i class="fas fa-check-circle"></i> c-Panel or Plesk</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Unlimited email</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Free SSL certificate</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Redundant DNS</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Powerful SSD</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Support 24/7/365</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** FEATURES DIVISION ***** -->
  <a class="gocontent godown gocheck" href="#scroll" >
    <img class="svg" src="fonts/svg/arrowdown.svg" height="80" alt="features">
    <span>Features</span>
  </a>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-uping">
    <div class="container">
      <div class="randomline">
        <div class="bigline"></div>
        <div class="smallline"></div>
      </div>
      <div class="row justify-content-end scrollme">
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="enter" data-from="0" data-to="1" data-opacity="1" data-translatey="-20">
          <div class="wrapper price-container text-start wow animated fadeInUp fast">
            <div class="plans badge feat bg-pink">30% Discount</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/cloudlinux.svg" alt="">
              <div class="title">Business SSD</div>
              <div class="fromer">annually get (20% discount)</div>
              <div class="price-content d-flex">
                <div class="price">
                  <del class="c-grey"><small><sup class="coin">$</sup> <span class="value">88.24</span></small></del>
                  <sup class="coin">$</sup>
                </div> 
                <div class="price">
                  <span class="discount">62.00</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="http://inebur.com/whmcs/cart.php?a=add&pid=9&carttpl=antler" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-drives"></i> <span class="c-purple">DISK</span><br> <span>250GB SSD</span></li>
              <li><i class="icon-speed"></i> <span class="c-purple">DATA</span><br> <span>1TB Bandwidth</span></li>
              <li><i class="icon-emailopen"></i> <span class="c-purple">EMAIL</span><br> <span>120 Emails</span></li>
              <li><i class="icon-domains"></i> <span class="c-purple">TLD</span><br> <span>30 Domains</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 animateme" data-when="span" data-from="0" data-to="1" data-opacity="1" data-translatey="50">
          <div class="wrapper price-container text-start wow animated fadeInUp">
            <div class="plans badge feat bg-grey">best value</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/cloudwindows.svg" alt="">
              <div class="title">Pro SSD</div>
              <div class="fromer">annually get (20% discount)</div>
              <div class="price-content d-flex">
                <div class="price">
                  <del class="c-grey"><small><sup class="coin">$</sup> <span class="value">112.99</span></small></del>
                  <sup class="coin">$</sup>
                </div>  
                <div class="price">
                  <span class="discount">90.00</span>
                  <small>/</small><span class="period annually">year</span>
                </div>
              </div>
              <a href="http://inebur.com/whmcs/cart.php?a=add&pid=10&carttpl=antler" class="btn btn-default-yellow-fill">Order now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-drives"></i> <span class="c-pink">DISK</span><br> <span>2TB SSD</span></li>
              <li><i class="icon-speed"></i> <span class="c-pink">DATA</span><br> <span>Unlimited Bandwidth</span></li>
              <li><i class="icon-emailopen"></i> <span class="c-pink">EMAIL</span><br> <span>Unlimited Emails</span></li>
              <li><i class="icon-domains"></i> <span class="c-pink">TLD</span><br> <span>Unlimited Domains</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section id="scroll" class="history-section feat01 sec-normal">
    <div class="container">
      <div class="randomline">
        <div class="bigline"></div>
        <div class="smallline"></div>
      </div>
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-12 col-lg-5 wow animated fadeInUp fast">
            <img class="svg first" src="patterns/dns.svg" alt="dns redundant">
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Redundant DNS</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Learn more</a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="info-content">
              <h1 class="fw-bold mb-3">Remote Daily Backups</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Backup now</a>
          </div>
          <div class="col-md-12 col-lg-5 offset-lg-1 wow animated fadeInUp fast">
            <img class="svg second" src="patterns/backups.svg" alt="backups">
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 col-lg-5 wow animated fadeInUp fast">
            <img class="svg third" src="patterns/monitoring.svg" alt="monitoring 24/7/365">
          </div>
          <div class="col-md-12 col-lg-6 offset-lg-1">
            <div class="info-content">
              <h1 class="fw-bold mb-3">24/7/365 Monitoring</h1>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will.</p>
            </div>
            <a href="" class="btn btn-default-yellow-fill mt-3">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal motpath sec-bg4 scrollme">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Why choose Antler for your hosting?</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Softaculous</div>
              <img class="svg" src="fonts/svg/select.svg" height="60" alt="">
              <div class="title">Easy 1-click-installer</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/speed.svg" height="60" alt="">
              <div class="title">Superfast Websites</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <div class="plans badge feat bg-pink">Free</div>
              <img class="svg" src="fonts/svg/inverse.svg" height="60" alt="">
              <div class="title">Website Migrations</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** SPECIFICATIONS ***** -->
  <section class="sec-normal sec-bg1">
    <div class="best-plans pricing">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Hosting Technical Specifications</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12">
            <div class="table-responsive-lg">
              <table class="table sample mt-5">
                <thead>
                  <tr><td><span class="title">Software </span> <span class="badge bg-pink">PLUS</span></td><td><div class="title">Databases</div></td><td><div class="title">Additional Software</div></td></tr>
                </thead>
                <tbody>
                  <tr><td><div class="title-table" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="fas fa-check-circle mr-2"></span> PHP 5.5/5.6/7.0/7.1</div></td><td><span class="fas fa-check-circle mr-2"></span> MySQL 5.6</td><td><span class="fas fa-check-circle mr-2"></span> Zend Engine</td></tr>
                  <tr><td><div class="title-table" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><span class="fas fa-check-circle mr-2"></span> Perl</div></td><td><span class="fas fa-check-circle mr-2"></span> phpMyAdmin 4.6.6</td><td><span class="fas fa-check-circle mr-2"></span> Zend Optimizer</td></tr>
                  <tr><td class="title-table"><span class="fas fa-check-circle mr-2"></span> Python 2.6.6</td><td><span class="fas fa-check-circle mr-2"></span> FTPES Supported</td><td><span class="fas fa-check-circle mr-2"></span> Zend Guard Loader</td></tr>
                  <tr><td class="title-table"><span class="fas fa-check-circle mr-3"></span> PostgreSQL</td><td><span class="fas fa-check-circle mr-2"></span> MSSQL Stored Procedures</td><td><span class="fas fa-check-circle mr-2"></span> ionCube Loader </td></tr>
                  <tr><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td><td class="border-0"><a href="" class="btn btn-default-pink-fill">All Specs</a></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FAQ ***** -->
  <section class="sec-normal sec-bg2">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading">Frequently Asked Questions Hosting</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>What is Cloud Hosting?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list"><li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>Does Shared Web Hosting include Email Hosting as well?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-wrap">
                  <div class="panel-title">
                    <span>Is an upgrade possible from my current Linux Shared Hosting Plan?</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list"><li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>Is there any money back guarantee with the Linux Web Hosting services?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list"><li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** STATISTICS ***** -->
  <section class="circle-section sec-normal sec-bg1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <h2 class="section-heading">Our Statistics</h2>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt consectetur adipiscing.</p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 text-center pt-5">
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>19.322</strong><div class='title-round'>Clients</div>" data-width="5" data-fontsize="17" data-percent="90" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="2"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>9.510</strong><div class='title-round'>Equipment</div>" data-width="5" data-fontsize="17" data-percent="65" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="2"></div>
                </div>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>1231</strong><div class='title-round'>Projects</div>" data-width="5" data-fontsize="17" data-percent="45" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="2"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.circliful.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>