<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/filter-rtl.css" rel="stylesheet">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
  <!-- ***** LOADING PAGE ****** -->
  <div id="spinner-area">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
      <div class="spinner-txt">Antler...</div>
    </div>
  </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** BANNER ***** -->
  <div class="top-header">
    <div class="total-grad-inverse"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="heading mb-0">knowledgebase List</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="cd-filter-block checkbox-group mb-0">
            <label><a href=""><i class="fas fa-search"></i></a></label>
            <input type="text" class="input" placeholder="Search.."/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** KNOWLEDGEBASE ***** -->
  <section class="blog motpath">
    <div class="container">
      <div class="row">
        <!-- sidebar -->
        <div class="col-md-12 col-lg-4">
          <aside id="sidebar" class="mt-120 sidebar sec-bg1">
            <div class="menu categories clear">
              <h5><b>Knowledgebase</b></h5><hr>
              <div class="heading"><a href="">Dedicated Servers</a> <span>[16]</span></div>
              <div class="heading"><a href="">Cloud Reseller</a> <span>[09]</span></div>
              <div class="heading"><a href="">Shared Hosting</a> <span>[18]</span></div>
              <div class="heading"><a href="">Certificates SSL</a> <span>[07]</span></div>
              <div class="heading"><a href="">Cloud VPS</a> <span>[22]</span></div>
            </div>
          </aside>
        </div>
        <div class="sec-normal col-md-12 col-lg-8">
          <div class="wrap-blog">
            <div class="col-md-12 col-lg-12">
              <div class="sec-main knowledge sec-bg1">
                <div class="randomline">
                  <div class="bigline"></div>
                  <div class="smallline"></div>
                </div>
                <h5><b>Knowledgebase</b></h5><hr>
                <h6><b><a href="" class="category">Dedicated Servers</a></b> <span class="float-end">[16]</span></h6><hr>
                <a href=""><i class="far fa-file-alt pe-2"></i> How to install Control Panel?</a>
                <div class="blog-info">
                  <p>On the other hand, we denounce with righteous indignation...</p>
                </div><br>
                <h6><b><a href="" class="category">Cloud Reseller</a></b> <span class="float-end">[09]</span></h6><hr>
                <a href=""><i class="far fa-file-alt pe-2"></i> What exactly is Cloud Reseller?</a>
                <div class="blog-info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div><br>
                <h6><b><a href="" class="category">Shared Hosting</a></b> <span class="float-end">[18]</span></h6><hr>
                <a href=""><i class="far fa-file-alt pe-2"></i> Does Shared Web Hosting include Email Hosting as well?</a>
                <div class="blog-info">
                  <p>On the other hand, we denounce with righteous indignation...</p>
                </div><br>
                <h6><b><a href="" class="category">Certificates SSL</a></b> <span class="float-end">[07]</span></h6><hr>
                <a href=""><i class="far fa-file-alt pe-2"></i> What are SSL certificates and what are they for?</a>
                <div class="blog-info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div><br>
                <h6><b><a href="" class="category">Cloud VPS</a></b> <span class="float-end">[22]</span></h6><hr>
                <a href=""><i class="far fa-file-alt pe-2"></i> What is a Cloud VPS Server?</a>
                <div class="blog-info">
                  <p>On the other hand, we denounce with righteous indignation...</p>
                </div>
              </div>
              <div class="sec-main knowledge mt-5 pt-5 sec-bg1">
                <div class="randomline">
                  <div class="bigline"></div>
                  <div class="smallline"></div>
                </div>
                <h5><b>Most popular articles</b></h5>
                <hr>
                <a href=""><i class="far fa-file-alt pr-2"></i> How to install Control Panel?</a>
                <div class="blog-info">
                  <p>April 11, 2014 at 12:45 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 133
                      <i class="fas fa-comment ms-3"></i> 47
                  </span>
                  </p>
                </div><br>
                <a href=""><i class="far fa-file-alt pr-2"></i> What are SSL certificates and what are they for?</a>
                <div class="blog-info">
                  <p>May 31, 2016 at 11:05 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 122
                      <i class="fas fa-comment ms-3"></i> 32
                    </span>
                  </p>
                </div><br>
                <a href=""><i class="far fa-file-alt pr-2"></i> Does Shared Web Hosting include Email Hosting as well?</a>
                <div class="blog-info">
                  <p>August 21, 2017 at 09:11 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 99
                      <i class="fas fa-comment ms-3"></i> 22
                    </span>
                  </p>
                </div><br>
                <h6>Newest articles</h6>
                <hr>
                <a href=""><i class="far fa-file-alt pr-2"></i> What exactly is Cloud Reseller??</a>
                <div class="blog-info">
                  <p>July 11, 2018 at 14:35 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 66
                      <i class="fas fa-comment ms-3"></i> 19
                    </span>
                  </p>
                </div><br>
                <a href=""><i class="far fa-file-alt pr-2"></i> How to install Control Panel?</a>
                <div class="blog-info">
                  <p>September 31, 2018 at 19:05 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 45
                      <i class="fas fa-comment ms-3"></i> 16
                    </span>
                  </p>
                </div><br>
                <a href=""><i class="far fa-file-alt pr-2"></i> What is a Cloud VPS Server?</a>
                <div class="blog-info">
                  <p>October 08, 2018 at 21:08 by Philips Chapter
                    <span class="float-end">
                      <i class="fas fa-thumbs-up ms-3"></i> 44
                      <i class="fas fa-comment ms-3"></i> 12
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** HELP ***** -->
  <section class="services help pt-4 pb-80">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container">
              <a href="javascript:void(Tawk_API.toggle())" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/livechat.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Live Chat</div>
                  <div class="description">Lorem Ipsum is simply dummy text printing.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container">
              <a href="contact.html" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/emailopen.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Send Ticket</div>
                  <div class="description">Lorem Ipsum is simply dummy text printing.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="help-container">
              <a href="knowledgebase.html" class="help-item">
                <div class="img">
                  <img class="svg ico" src="fonts/svg/phone.svg" alt="">
                </div>
                <div class="inform">
                  <div class="title">Phone Now</div>
                  <div class="description">Lorem Ipsum is simply dummy text printing.</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script defer src="js/sidebar.js"></script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>