<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/filter-rtl.css" rel="stylesheet">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
    <!-- ***** LOADING PAGE ****** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt">Antler...</div>
      </div>
    </div>
    <p id="nav-toggle"></p>
    <!-- ***** FULL COUNTDOWN PAGE ***** -->
    <div class="fullrock config sec-bg2 motpath">
      <a onclick="window.history.go(-1); return false;" class="closebtn">
        <img class="svg closer bg-transparent" src="fonts/svg/close.svg" alt="">
      </a>
      <section class="fullrock-content">
        <div class="container">
          <a href="index"><img class="svg logo-menu" src="img/logo-light.svg" alt="logo Antler"></a>
          <div class="sec-main sec-bg1 tabs">
            <div class="randomline">
              <div class="bigline"></div>
              <div class="smallline"></div>
            </div>
            <h2><b>Login or Create a New Account</b></h2>
            <p class="mb-5">If you are a returning customer, please Login if not, create a new account.</p>
            <div class="tabs-header btn-select-customer">
              <ul class="btn-group">
                <li class="btn btn-secondary active mb-2">Already Registered?</li>
                <li class="btn btn-secondary">Create a New Account</li>
              </ul>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="table tabs-item active">
                  <div class="cd-filter-block mb-0">
                    <h4 class="m-0">Existing Customer Login</h4>
                    <div class="cd-filter-content">
                      <form action="http://inebur.com/whmcs/dologin.php?systpl=antler" method="post" class="comments-form">
                        <div class="row">
                          <div class="col-md-6 position-relative">
                            <label><i class="fas fa-envelope"></i></label>
                            <input type="email" name="username" placeholder="Enter email" required>
                          </div>
                          <div class="col-md-6 position-relative">
                            <label><i class="fas fa-lock"></i></label>
                            <input type="password" name="password" placeholder="Password" required>
                          </div>
                          <div class="col-md-12 mt-5 position-relative">
                            <button type="submit" value="login" id="login" class="btn btn-default-yellow-fill mt-0 mb-3 me-3">Login <i class="fas fa-lock"></i>
                            </button>
                            <a class="golink me-3 position-relative">Forgot Password?</a>
                            <ul class="list d-inline">
                              <li>
                                <input name="rememberme" type="checkbox" id="checkbox" class="filter">
                                <label for="checkbox" class="checkbox-label c-grey" >Remember Me</label>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="table tabs-item">
                  <div class="cd-filter-block mb-0">
                    <h4>Sign Up</h4>
                    <div class="cd-filter-content">
                      <form action="http://inebur.com/whmcs/register.php/?systpl=antler" method="post" name="orderfrm" class="comments-form">
                        <div><small>Personal Information</small></div>
                        <div class="row mb-5">
                          <div class="col-md-6 position-relative">
                            <label for="firstname"><i class="fas fa-user-tie"></i></label>
                            <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputLastName"><i class="fas fa-user-tie"></i></label>
                            <input type="text" name="lastname" id="inputLastName" placeholder="Last Name" required>
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputEmail"><i class="fas fa-envelope"></i></label>
                            <input type="email" name="email" id="inputEmail" placeholder="Email Address" required>
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputPhone"><i class="fas fa-phone"></i></label>
                            <input type="tel" name="phonenumber" id="inputPhone" placeholder="Phone Number" required>
                          </div>
                        </div>
                        <div><small>Billing Address</small></div>
                        <div class="row mb-5">
                          <div class="col-md-6 position-relative">
                            <label for="inputCompanyName"><i class="fas fa-building"></i></label>
                            <input type="text" name="companyname" id="inputCompanyName" placeholder="Company Name (Optional)">
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputAddress1"><i class="far fa-building"></i></label>
                            <input type="text" name="address1" id="inputAddress1" placeholder="Street Address" required>
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputAddress2"><i class="fas fa-map-marker-alt"></i></label>
                            <input type="text" name="address2" id="inputAddress2" placeholder="Street Address 2">
                          </div>
                          <div class="col-md-6 position-relative">
                            <label for="inputCity"><i class="far fa-building"></i></label>
                            <input type="text" name="city" id="inputCity" placeholder="City" required>
                          </div>
                          <div class="col-md-4 position-relative">
                            <div class="cd-select mt-4">
                              <label id="inputStateIcon" class="db"></label>
                              <select name="state" id="state" class="select-filter"><option>Select State</option><option>Alabama</option><option>Alaska</option><option>Arizona</option><option>Arkansas</option><option>California</option><option>Colorado</option><option>Connecticut</option><option>Delaware</option><option>District of Columbia</option><option>Florida</option><option>Georgia</option><option>Hawaii</option><option>Idaho</option><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Kansas</option><option>Kentucky</option><option>Louisiana</option><option>Maine</option><option>Maryland</option><option>Massachusetts</option><option>Michigan</option><option>Minnesota</option><option>Mississippi</option><option>Missouri</option><option>Montana</option><option>Nebraska</option><option>Nevada</option><option>New Hampshire</option><option>New Jersey</option><option>New Mexico</option><option>New York</option><option>North Carolina</option><option>North Dakota</option><option>Ohio</option><option>Oklahoma</option><option>Oregon</option><option>Pennsylvania</option><option>Rhode Island</option><option>South Carolina</option><option>South Dakota</option><option>Tennessee</option><option>Texas</option><option>Utah</option><option>Vermont</option><option>Virginia</option><option>Washington</option><option>West Virginia</option><option>Wisconsin</option><option>Wyoming</option></select>
                            </div>
                          </div>
                          <div class="col-md-4 position-relative">
                            <label for="inputPostcode"><i class="fas fa-certificate"></i></label>
                            <input type="text" name="postcode" id="inputPostcode" placeholder="Postcode" required>
                          </div>
                          <div class="col-md-4 position-relative">
                            <div class="cd-select mt-4">
                              <label for="inputCountry" id="inputCountryIcon" class="db"></label>
                              <select name="country" id="inputCountry" class="select-filter">
                                <option value="AF">Afghanistan</option><option value="AX">Aland Islands</option>
                                <option value="AL">Albania</option><option value="DZ">Algeria</option>
                                <option value="AS">American Samoa</option><option value="AD">Andorra</option>
                                <option value="AO">Angola</option><option value="AI">Anguilla</option>
                                <option value="AQ">Antarctica</option><option value="AG">Antigua And Barbuda</option>
                                <option value="AR">Argentina</option><option value="AM">Armenia</option>
                                <option value="AW">Aruba</option><option value="AU">Australia</option>
                                <option value="AT">Austria</option><option value="AZ">Azerbaijan</option>
                                <option value="BS">Bahamas</option><option value="BH">Bahrain</option>
                                <option value="BD">Bangladesh</option><option value="BB">Barbados</option>
                                <option value="BY">Belarus</option><option value="BE">Belgium</option>
                                <option value="BZ">Belize</option><option value="BJ">Benin</option>
                                <option value="BM">Bermuda</option><option value="BT">Bhutan</option>
                                <option value="BO">Bolivia</option><option value="BA">Bosnia And Herzegovina</option>
                                <option value="BW">Botswana</option><option value="BV">Bouvet Island</option>
                                <option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option>
                                <option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option>
                                <option value="BF">Burkina Faso </option><option value="BI">Burundi</option>
                                <option value="KH">Cambodia</option><option value="CM">Cameroon</option>
                                <option value="CA">Canada</option><option value="CV">Cape Verde</option>
                                <option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option>
                                <option value="TD">Chad</option><option value="CL">Chile</option>
                                <option value="CN">China</option><option value="CX">Christmas Island</option>
                                <option value="CC">Cocos (Keeling) Islands </option><option value="CO">Colombia</option>
                                <option value="KM">Comoros</option><option value="CG">Congo</option>
                                <option value="CD">Congo, Democratic Republic</option><option value="CK">Cook Islands</option>
                                <option value="CR">Costa Rica</option><option value="CI">Cote D'Ivoire</option>
                                <option value="HR">Croatia</option><option value="CU">Cuba</option>
                                <option value="CW">Curacao</option><option value="CY">Cyprus</option>
                                <option value="CZ">Czech Republic</option><option value="DK">Denmark</option>
                                <option value="DJ">Djibouti</option><option value="DM">Dominica</option>
                                <option value="DO">Dominican Republic</option><option value="EC">Ecuador</option>
                                <option value="EG">Egypt</option><option value="SV">El Salvador</option>
                                <option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option>
                                <option value="EE">Estonia</option><option value="ET">Ethiopia</option>
                                <option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option>
                                <option value="FJ">Fiji</option><option value="FI">Finland</option>
                                <option value="FR">France</option><option value="GF">French Guiana</option>
                                <option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option>
                                <option value="GA">Gabon</option><option value="GM">Gambia</option>
                                <option value="GE">Georgia</option><option value="DE">Germany</option>
                                <option value="GH">Ghana</option><option value="GI">Gibraltar</option>
                                <option value="GR">Greece</option><option value="GL">Greenland</option>
                                <option value="GD">Grenada</option><option value="GP">Guadeloupe</option>
                                <option value="GU">Guam</option><option value="GT">Guatemala</option>
                                <option value="GG">Guernsey</option><option value="GN">Guinea</option>
                                <option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option>
                                <option value="HT">Haiti</option><option value="HM">Heard Island &amp; Mcdonald Islands </option>
                                <option value="VA">Holy See (Vatican City State)</option>
                                <option value="HN">Honduras</option><option value="HK">Hong Kong</option>
                                <option value="HU">Hungary</option><option value="IS">Iceland</option>
                                <option value="IN">India</option><option value="ID">Indonesia</option>
                                <option value="IR">Iran, Islamic Republic Of</option><option value="IQ">Iraq</option>
                                <option value="IE">Ireland</option><option value="IM">Isle Of Man</option>
                                <option value="IL">Israel</option><option value="IT">Italy</option>
                                <option value="JM">Jamaica</option><option value="JP">Japan</option>
                                <option value="JE">Jersey</option><option value="JO">Jordan</option>
                                <option value="KZ">Kazakhstan</option><option value="KE">Kenya</option>
                                <option value="KI">Kiribati</option><option value="KR">Korea</option>
                                <option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option>
                                <option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option>
                                <option value="LB">Lebanon</option><option value="LS">Lesotho</option>
                                <option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option>
                                <option value="LI">Liechtenstein</option><option value="LT">Lithuania</option>
                                <option value="LU">Luxembourg</option><option value="MO">Macao</option>
                                <option value="MK">Macedonia</option><option value="MG">Madagascar</option>
                                <option value="MW">Malawi</option><option value="MY">Malaysia</option>
                                <option value="MV">Maldives</option><option value="ML">Mali</option>
                                <option value="MT">Malta</option><option value="MH">Marshall Islands</option>
                                <option value="MQ">Martinique</option><option value="MR">Mauritania</option>
                                <option value="MU">Mauritius</option><option value="YT">Mayotte</option>
                                <option value="MX">Mexico</option>
                                <option value="FM">Micronesia, Federated States Of</option><option value="MD">Moldova</option>
                                <option value="MC">Monaco</option><option value="MN">Mongolia</option>
                                <option value="ME">Montenegro</option><option value="MS">Montserrat</option>
                                <option value="MA">Morocco</option><option value="MZ">Mozambique</option>
                                <option value="MM">Myanmar</option><option value="NA">Namibia</option>
                                <option value="NR">Nauru</option><option value="NP">Nepal</option>
                                <option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option>
                                <option value="NC">New Caledonia</option><option value="NZ">New Zealand</option>
                                <option value="NI">Nicaragua</option><option value="NE">Niger</option>
                                <option value="NG">Nigeria</option><option value="NU">Niue</option>
                                <option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option>
                                <option value="NO">Norway</option><option value="OM">Oman</option>
                                <option value="PK">Pakistan</option><option value="PW"> Palau</option>
                                <option value="PS">Palestine, State of</option><option value="PA">Panama</option>
                                <option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option>
                                <option value="PE">Peru</option><option value="PH">Philippines</option>
                                <option value="PN">Pitcairn</option><option value="PL">Poland</option>
                                <option value="PT">Portugal</option><option value="PR">Puerto Rico</option>
                                <option value="QA">Qatar</option><option value="RE">Reunion</option>
                                <option value="RO">Romania</option><option value="RU">Russian Federation</option>
                                <option value="RW">Rwanda</option><option value="BL">Saint Barthelemy</option>
                                <option value="SH">Saint Helena</option><option value="KN">Saint Kitts And Nevis</option>
                                <option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option>
                                <option value="PM">Saint Pierre And Miquelon</option>
                                <option value="VC">Saint Vincent And Grenadines</option><option value="WS">Samoa</option>
                                <option value="SM">San Marino</option><option value="ST">Sao Tome And Principe</option>
                                <option value="SA">Saudi Arabia</option><option value="SN">Senegal</option>
                                <option value="RS">Serbia</option><option value="SC">Seychelles</option>
                                <option value="SL">Sierra Leone</option><option value="SG">Singapore</option>
                                <option value="SK">Slovakia</option><option value="SI">Slovenia</option>
                                <option value="SB">Solomon Islands</option><option value="SO">Somalia</option>
                                <option value="ZA">South Africa</option>
                                <option value="GS">South Georgia And Sandwich Isl.</option>
                                <option value="ES">Spain</option><option value="LK">Sri Lanka</option>
                                <option value="SD">Sudan</option><option value="SR">Suriname</option>
                                <option value="SJ">Svalbard And Jan Mayen</option><option value="SZ">Swaziland</option>
                                <option value="SE">Sweden</option><option value="CH">Switzerland</option>
                                <option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option>
                                <option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option>
                                <option value="TH">Thailand</option><option value="TL">Timor-Leste</option>
                                <option value="TG">Togo</option><option value="TK">Tokelau</option>
                                <option value="TO">Tonga</option><option value="TT">Trinidad And Tobago</option>
                                <option value="TN">Tunisia</option><option value="TR">Turkey</option>
                                <option value="TM">Turkmenistan</option><option value="TC">Turks And Caicos Islands</option>
                                <option value="TV">Tuvalu</option><option value="UG">Uganda</option>
                                <option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option>
                                <option value="GB">United Kingdom</option><option value="US" selected="">United States</option>
                                <option value="UM">United States Outlying Islands</option><option value="UY">Uruguay</option>
                                <option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option>
                                <option value="VE">Venezuela</option><option value="VN">Viet Nam</option>
                                <option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option>
                                <option value="WF">Wallis And Futuna</option><option value="EH">Western Sahara</option>
                                <option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
                              </div>
                            </div>
                          </div>
                          <div><small>Account Security</small></div>
                          <div class="row mb-5">
                            <div class="col-md-6 position-relative">
                              <label for="inputNewPassword1"><i class="fas fa-lock"></i></label>
                              <input type="password" name="password" id="inputNewPassword1" placeholder="Password">
                            </div>
                            <div class="col-md-6 position-relative">
                              <label for="inputNewPassword2"><i class="fas fa-lock"></i></label>
                              <input type="password" name="password2" id="inputNewPassword2" placeholder="Confirm Password" value="">
                            </div>
                          </div>
                          <div><small>Security Answer</small></div>
                          <div class="row mb-5">
                            <div class="col-md-6 position-relative">
                              <div class="cd-select mt-4">
                                <label class="db"></label>
                                <select name="securityqid" id="inputSecurityQId" class="select-filter">
                                  <option value="">Please choose a security question</option>
                                  <option value="1">What was the house number and street name you lived in as a child?</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6 position-relative">
                              <label for="inputSecurityQAns"><i class="fas fa-lock"></i></label>
                              <input type="password" name="securityqans" id="inputSecurityQAns" placeholder="Please enter an answer">
                            </div>
                          </div>
                          <button type="submit" value="Submit" class="btn btn-default-yellow-fill mb-1 disable-on-click spinner-on-click ">Register</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- ***** COLORS ***** -->
      <section>
        <ul class="color-scheme">
          <li class="pink"><a href="#" data-rel="pink" class="styleswitch"></a></li>
          <li class="blue"><a href="#" data-rel="blue" class="styleswitch"></a></li>
          <li class="green"><a href="#" data-rel="green" class="styleswitch"></a></li>
        </ul>
      </section>
      <!-- Javascript -->
      <script src="js/jquery.min.js"></script>
      <script defer src="js/bootstrap.min.js"></script>
      <script defer src="js/jquery.countdown.js"></script>
      <script defer src="js/jquery.magnific-popup.min.js"></script>
      <script defer src="js/slick.min.js"></script>
      <script defer src="js/owl.carousel.min.js"></script>
      <script defer src="js/isotope.min.js"></script>
      <script defer src="js/filter.js"></script>
      <script defer src="js/swiper.min.js"></script>
      <script defer src="js/scripts.min.js"></script>
    </body>
  </html>