<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antler - Hosting Provider & WHMCS Template</title>
    <meta name="description" content="">
    <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Fonts -->
    <link href="fonts/cloudicon/cloudicon.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="fonts/opensans/opensans.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <!-- CSS styles -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/filter-rtl.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" onload="if(media!='all')media='all'">
    <link href="css/style-rtl.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom color styles -->
    <link href="css/colors/pink.css" rel="stylesheet" title="pink" onload="if(media!='all')media='all'"/>
    <link href="css/colors/blue.css" rel="stylesheet" title="blue" onload="if(media!='all')media='all'"/>
    <link href="css/colors/green.css" rel="stylesheet" title="green" onload="if(media!='all')media='all'"/>
    <link href="css/colors/dark.css" rel="stylesheet" title="dark" onload="if(media!='all')media='all'"/>
  </head>
  <body>
    <!-- ***** BANNERL ***** -->
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div class="spinner-txt">Antler...</div>
      </div>
    </div>
  <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
  <header id="header"> </header>
  <!-- ***** SLIDER ***** -->
  <div class="top-header item11 overlay-image-grad">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper">
            <h1 class="heading">VOIP for Global <br>Entrepreneurs</h1>
            <div class="included">
              <h4 class="mb-3">Buy a toll free number<br> and forward calls anywhere.</h4>
              <ul>
                <li><i class="fas fa-check-circle"></i> Buy Toll Free Numbers Fast</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> 20+ VoIP Number Features Included </li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Toll Free Phone Forwarding to Any Location </li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> Activate International 800 Numbers Instantly</li>
              </ul>
              <ul>
                <li><i class="fas fa-check-circle"></i> No Setup Fees or Minimum Contracts</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-uping mb-5 scrollme">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-sm-12 col-md-12 col-lg-7">
          <div class="wrapper price-container text-start animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="1" data-translatey="-50">
            <div class="plans badge feat bg-grey">phone numbers</div>
            <div class="top-content cd-filter-block pb-5">
              <div class="row">
                <div class="col-md-12">Where would you like to have a phone number?</div>
                <div class="col-md-6">
                  <div class="cd-select mt-4">
                    <label for="inputCountry" id="inputCountryIcon" class="db"></label>
                    <select name="country" id="inputCountry" class="select-filter">
                    <option value="AF">Afghanistan</option><option value="AX">Aland Islands</option>
                    <option value="AL">Albania</option><option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option><option value="AD">Andorra</option>
                    <option value="AO">Angola</option><option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option><option value="AG">Antigua And Barbuda</option>
                    <option value="AR">Argentina</option><option value="AM">Armenia</option>
                    <option value="AW">Aruba</option><option value="AU">Australia</option>
                    <option value="AT">Austria</option><option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option><option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option><option value="BB">Barbados</option>
                    <option value="BY">Belarus</option><option value="BE">Belgium</option>
                    <option value="BZ">Belize</option><option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option><option value="BT">Bhutan</option>
                    <option value="BO">Bolivia</option><option value="BA">Bosnia And Herzegovina</option>
                    <option value="BW">Botswana</option><option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso </option><option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option><option value="CM">Cameroon</option>
                    <option value="CA">Canada</option><option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option><option value="CL">Chile</option>
                    <option value="CN">China</option><option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands </option><option value="CO">Colombia</option>
                    <option value="KM">Comoros</option><option value="CG">Congo</option>
                    <option value="CD">Congo, Democratic Republic</option><option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option><option value="CI">Cote D'Ivoire</option>
                    <option value="HR">Croatia</option><option value="CU">Cuba</option>
                    <option value="CW">Curacao</option><option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option><option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option><option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option><option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option><option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option><option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option><option value="FI">Finland</option>
                    <option value="FR">France</option><option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option><option value="GM">Gambia</option>
                    <option value="GE">Georgia</option><option value="DE">Germany</option>
                    <option value="GH">Ghana</option><option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option><option value="GL">Greenland</option>
                    <option value="GD">Grenada</option><option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option><option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option><option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option>
                    <option value="HT">Haiti</option><option value="HM">Heard Island &amp; Mcdonald Islands </option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option><option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option><option value="IS">Iceland</option>
                    <option value="IN">India</option><option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic Of</option><option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option><option value="IM">Isle Of Man</option>
                    <option value="IL">Israel</option><option value="IT">Italy</option>
                    <option value="JM">Jamaica</option><option value="JP">Japan</option>
                    <option value="JE">Jersey</option><option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option><option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option><option value="KR">Korea</option>
                    <option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option><option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option>
                    <option value="LI">Liechtenstein</option><option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option><option value="MO">Macao</option>
                    <option value="MK">Macedonia</option><option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option><option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option><option value="ML">Mali</option>
                    <option value="MT">Malta</option><option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option><option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option><option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States Of</option><option value="MD">Moldova</option>
                    <option value="MC">Monaco</option><option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option><option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option><option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option><option value="NA">Namibia</option>
                    <option value="NR">Nauru</option><option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option>
                    <option value="NC">New Caledonia</option><option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option><option value="NE">Niger</option>
                    <option value="NG">Nigeria</option><option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option><option value="OM">Oman</option>
                    <option value="PK">Pakistan</option><option value="PW"> Palau</option>
                    <option value="PS">Palestine, State of</option><option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option>
                    <option value="PE">Peru</option><option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option><option value="PL">Poland</option>
                    <option value="PT">Portugal</option><option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option><option value="RE">Reunion</option>
                    <option value="RO">Romania</option><option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option><option value="BL">Saint Barthelemy</option>
                    <option value="SH">Saint Helena</option><option value="KN">Saint Kitts And Nevis</option>
                    <option value="LC">Saint Lucia</option><option value="MF">Saint Martin</option>
                    <option value="PM">Saint Pierre And Miquelon</option>
                    <option value="VC">Saint Vincent And Grenadines</option><option value="WS">Samoa</option>
                    <option value="SM">San Marino</option><option value="ST">Sao Tome And Principe</option>
                    <option value="SA">Saudi Arabia</option><option value="SN">Senegal</option>
                    <option value="RS">Serbia</option><option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option><option value="SG">Singapore</option>
                    <option value="SK">Slovakia</option><option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option><option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia And Sandwich Isl.</option>
                    <option value="ES">Spain</option><option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option><option value="SR">Suriname</option>
                    <option value="SJ">Svalbard And Jan Mayen</option><option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option><option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option>
                    <option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option>
                    <option value="TH">Thailand</option><option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option><option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option><option value="TT">Trinidad And Tobago</option>
                    <option value="TN">Tunisia</option><option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option><option value="TC">Turks And Caicos Islands</option>
                    <option value="TV">Tuvalu</option><option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option><option value="US" selected="">United States</option>
                    <option value="UM">United States Outlying Islands</option><option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela</option><option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option><option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis And Futuna</option><option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
                  </div>
                  <div class="cd-select mt-4">
                    <label class="db"></label>
                    <select name="state" class="select-filter"><option>State Number Type</option><option>Alabama</option><option>Alaska</option><option>Arizona</option><option>Arkansas</option><option>California</option><option>Colorado</option><option>Connecticut</option><option>Delaware</option><option>District of Columbia</option><option>Florida</option><option>Georgia</option><option>Hawaii</option><option>Idaho</option><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Kansas</option><option>Kentucky</option><option>Louisiana</option><option>Maine</option><option>Maryland</option><option>Massachusetts</option><option>Michigan</option><option>Minnesota</option><option>Mississippi</option><option>Missouri</option><option>Montana</option><option>Nebraska</option><option>Nevada</option><option>New Hampshire</option><option>New Jersey</option><option>New Mexico</option><option>New York</option><option>North Carolina</option><option>North Dakota</option><option>Ohio</option><option>Oklahoma</option><option>Oregon</option><option>Pennsylvania</option><option>Rhode Island</option><option>South Carolina</option><option>South Dakota</option><option>Tennessee</option><option>Texas</option><option>Utah</option><option>Vermont</option><option>Virginia</option><option>Washington</option><option>West Virginia</option><option>Wisconsin</option><option>Wyoming</option></select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="cd-select mt-4">
                    <label class="db"></label>
                    <select name="state" class="select-filter"><option>Select Your Number</option><option>800 150 223</option><option>800 150 123</option><option>800 150 233</option><option>800 150 001</option> <option>800 150 023</option><option>800 150 102</option><option>800 150 355</option><option>800 150 233</option><option>800 150 120</option><option>800 150 220</option><option>800 150 222</option><option>800 150 113</option><option>800 150 000</option><option>800 150 111</option><option>800 150 214</option><option>800 150 212</option><option>800 150 223</option><option>800 150 200</option><option>800 150 003</option><option>800 150 113</option></select>
                  </div>
                  <a href="" class="btn btn-block btn-default-yellow-fill">Sign Up & Try For Free</a>
                </div>
                <div class="col-md-12 c-grey fromer mt-4">Bring your old number to Antler <span class="golink text-start">Need help?</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** PRICING TABLES ***** -->
  <section class="pricing special sec-normal pt-4 exapath">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper first text-start wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/mobile.svg" alt="">
              <div class="title">VOIP Basic</div>
              <div class="fromer">$0.061 /additional minute</div>
              <div class="price"><sup>$</sup>6.99 <span class="period">/mo</span></div>
              <a href="" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-clock"></i> <span class="c-purple">MINUTES</span><br> <span>297</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper text-start wow animated fadeInUp">
            <div class="plans badge feat bg-pink">most popular</div>
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/mobile.svg" alt="">
              <div class="title">VOIP Advance</div>
              <div class="fromer">$0.043 /additional minute</div>
              <div class="price"><sup>$</sup>24.99 <span class="period">/mo</span></div>
              <a href="" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info bg-purple">
              <li><i class="icon-clock"></i> <span class="c-pink">MINUTES</span><br> <span>1150</span></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="wrapper third text-start wow animated fadeInUp fast">
            <div class="top-content">
              <img class="svg mb-3" src="fonts/svg/mobile.svg" alt="">
              <div class="title">VOIP Premium</div>
              <div class="fromer">$0.025 /additional minute</div>
              <div class="price"><sup>$</sup>69.00 <span class="period">/mo</span></div>
              <a href="" class="btn btn-default-yellow-fill">Buy now</a>
            </div>
            <ul class="list-info">
              <li><i class="icon-clock"></i> <span class="c-purple">MINUTES</span><br> <span>3900</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FEATURES ***** -->
  <section class="sec-normal history-section sec-bg2">
    <div class="container">
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="info-content">
              <h2 class="mb-4"><b>Buy a free number and calls anywhere</b></h2>
              <p>But I must explain to you how all this mistaken idea of <a href="#" class="golink">denouncing pleasure</a> and praising pain was born and I will. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="patterns/voice.svg" alt="security" >
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="info-content">
              <h2 class="mb-4"><b>Have your own local phone number anywhere</b></h2>
              <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will. Lorem ipsum dolor sit amet, <a href="#" class="golink">consectetur adipiscing elit,</a> sed do eiusmod tempor incididunt.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
          <div class="col-md-10 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="patterns/virtualnumbers.svg" alt="quarantine" >
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** WHY CHOOSE ANTLER ***** -->
  <section class="services sec-normal sec-bg4 exapath scrollme">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="section-heading">Why International Companies Choose Antler?</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/freenetwork.svg" alt="">
              <div class="title">Worldwide Reliability</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="100" data-easeinout="0">
            <div class="service-section">
              <img class="svg" src="fonts/svg/diamond.svg" alt="">
              <div class="title">Superior Call Quality</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident dolor. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 animateme" data-when="enter" data-from="1" data-to="0" data-opacity="1" data-translatey="-100" data-easeinout="0">
            <div class="service-section">
              <div class="plans badge feat bg-pink">grow</div>
              <img class="svg" src="fonts/svg/progress.svg" alt="">
              <div class="title">Simplified Scalability</div>
              <p class="subtitle">
                Excepteur sint occaecat cupidatat non proident voluptate. Lorem ipsum dolor sit amet, consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** FAQ. ***** -->
  <section class="sec-normal sec-bg1">
    <div class="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading">Frequently Asked Questions VOIP</h2>
            <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-12">
            <div class="accordion faq pt-5">
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>How long will take to set up my toll free number service?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>Can I get an international toll free number that works for multiple countries?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>Can I forward calls from my international 800 numbers to my mobile phone?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-wrap">
                <div class="panel-title">
                  <span>What other services can Antler offer to help my business?</span>
                  <div class="float-end">
                    <i class="fa fa-plus"></i>
                    <i class="fa fa-minus c-pink"></i>
                  </div>
                </div>
                <div class="panel-collapse">
                  <div class="wrapper-collapse">
                    <div class="info">
                      <ul class="list">
                        <li>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ***** UPLOADED FOOTER FROM FOOTER.HTML ***** -->
<footer id="footer"> </footer>
<!-- ***** BUTTON GO TOP ***** -->
<a href="#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script defer src="js/popper.min.js"></script>
<script defer src="js/bootstrap.min.js"></script>
<script defer src="js/jquery.countdown.js"></script>
<script defer src="js/jquery.magnific-popup.min.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/owl.carousel.min.js"></script>
<script defer src="js/isotope.min.js"></script>
<script defer src="js/jquery.scrollme.min.js"></script>
<script defer src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script defer src="js/scripts.min.js"></script>
</body>
</html>