<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antler Documentation</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/jquery.tocify.css" rel="stylesheet">
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header col-md-3">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" alt="logo" width="120" height="40">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="structure.html">Structure</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="policy.html">Support Policy</a></li>
                        <li><a href="copyright.html">Copyright</a></li>
                        <li class="active"><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content b-solid mt-0 mb-50">
                        <h6 class="byinebur">Hybrid Design With ♥ by <a href="http://inebur.com" target="_blank">inebur</a></h6>
                        <h1>Contact</h1>
                        <h4 class="m-0">Thank you again for purchasing Antler - Hosting Provider & WHMCS Template</h4>
                        <div>Feel free to contact me via email. Please use the contact form on my Themeforest page <a class="link"href="http://themeforest.net/user/neburdesign" target="_blank">here</a> for (security reasons).</div><hr>
                        <h4 class="m-0"><strong>If you are satisfied with the support and love the Antler, please rate the Template!</strong></h4>
                        <div>I would be grateful if you rate the template <a class="link"href="https://themeforest.net/downloads" target="_blank">here.</a>  I have tried to give you the best result and i am sure will improve with your comments and suggestions.</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>