<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antler Documentation</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/jquery.tocify.css" rel="stylesheet">
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header col-md-3">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" alt="logo" width="120" height="40">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="structure.html">Structure</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="policy.html">Support Policy</a></li>
                        <li class="active"><a href="copyright.html">Copyright</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content b-solid mt-0 mb-50">
                        <h6 class="byinebur">Hybrid Design With ♥ by <a href="http://inebur.com" target="_blank">inebur</a></h6>
                        <h1>©Copyright and License</h1>
                        <p>inebur (Rúben Rodrigues) is the author of the Antler Template for sale exclusively on the Themeforest website. Antler template is protected by copyright and exclusive reserved sale via Themeforest and is thus under exclusive copyright. Examples of copyright infringement include:</p>
                        <p><span class="badge bg-pink">1</span> Making unauthorized copies of a work protected by copyright and sale online;</p>
                        <p><span class="badge bg-pink">2</span> Publishing someone else’s work without their permission, even if you correctly credit them.</p><br>
                        <p><b>What is allowed with single regular license:</b></p>
                        <p><span class="badge bg-pink">1</span> You can create one website for yourself or for your client and you can transfer that single website to your client for any fee. This license is then transferred to your client;</p>
                        <p><span class="badge bg-pink">2</span> You can install the theme on your test server for testing/development purposes (that installation shouldn't be available to the public);</p>
                        <p><span class="badge bg-pink">3</span> You can modify or manipulate the theme, you can combine it with other works to create the End Product.</p><br>
                        <p><b>What is not allowed:</b></p>
                        <p><span class="badge bg-pink">1</span> With single regular license you are not allowed to create multiple websites. For multiple websites you will need multiple regular licenses;</p>
                        <p><span class="badge bg-pink">2</span> To resell the same website (Single End Product) to another clients. You will need to purchase an extended license for this.</p><br>
                        <p>With ThemeForest regular license you are licensed to use Antler Template to create one single End Product (the final website customized with your content) for yourself or for one client. For more information regarding license regulations and policies, please check the links below:</p>
                        <p class="m-0">License FAQ <a class="link" href="https://themeforest.net/licenses/faq" target="_blank"> here</a><br>
                        Licenses Overview <a class="link" href="https://themeforest.net/licenses" target="_blank">here</a><br>
                        Regular License Details <a class="link" href="https://themeforest.net/licenses/terms/regular" target="_blank">here</a><br>
                        Extended License Details <a class="link" href="https://themeforest.net/licenses/terms/extended" target="_blank">here</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jquery.tocify.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script>
        $(function() {
          var toc = $("#toc").tocify({
          selectors: "h1, h2"
          }).data("toc-tocify");
          prettyPrint();
        });
        </script>
    </body>
</html>