<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antler Documentation</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/jquery.tocify.css" rel="stylesheet">
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header col-md-3">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" alt="logo" width="120" height="40">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="structure.html">Structure</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="active"><a href="policy.html">Support Policy</a></li>
                        <li><a href="copyright.html">Copyright</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="content b-solid mt-0 mb-50">
                        <h6 class="byinebur">Hybrid Design With ♥ by <a href="http://inebur.com" target="_blank">inebur</a></h6>
                        <h1>Rules & Support Policy</h1>
                        <p>I would like to inform about some rules and support policy.</p>
                        <p><b>About Antler Template Support</b></p>
                        <p>Antler template was build in HTML5 and CSS3 technology based on Bootstrap Framework and developed to directly integrate with the WHMCS Client Area, through login, domain search and Hosting e VPS plans (already integrated). I provide custom support in the layout, design, and features.</p><br>
                        <p><b>About WHMCS Template Support:</b></p>
                        <p>WHMCS Client Area Template is a turn-key project developed by the WHMCS Group, allowing you to launch a new online business easily and efficiently. Basically, I just built the header, footer and some layout, based on the HTML demo template. So I just provide support to the footer, header, and layout based on Antler template.</p><br>
                        <p><b>Does Not Include Support (applies to both templates):</b></p>
                        <p><span class="badge bg-pink">1</span> Bad customisation, misuse of features, change in layout and functionality;</p>
                        <p><span class="badge bg-pink">2</span> Integration with WHMCS. Integration requires some knowledge of the platform and development, and this is not included in the Support Policy;</p>
                        <p><span class="badge bg-pink">3</span> All issues that requires additional effort and time (beyond the scope of support policy) is not included in the Support Policy;</p>
                        <p><span class="badge bg-pink">4</span> If the issue requires the sending FTP access data so that I can provide support, this directly counter the Support Policy.</p>
                        <p><span class="badge bg-pink">5</span> All modules or addons already config are free to use and are not developed by me. For this reason, I do not provide support to any addon or module.</p><br>
                        <p>This is just a demo template so I nor provide support if you need implement back-end code. You are free to customize and add new resources or component according to your requirements. The Antler Premium Template was been carefully tested and evaluated by Envato Reviewers, including all documentation provided after purchase. If you any question or need help, fell free to contact me via <a href="mailto:support@inebur.com">support@inebur.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/jquery.tocify.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script>
        $(function() {
          var toc = $("#toc").tocify({
          selectors: "h1, h2"
          }).data("toc-tocify");
          prettyPrint();
        });
        </script>
    </body>
</html>